<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .musicCard{
            width: 50%;
            height: 100vh;
            margin: auto;
            border: 2px solid black;
           border-radius: 15px;
           position: relative; 
           overflow: auto; 
        }
        .imagebox{
            height: 45%;
            width: 100%;
            background-image: url(./photos/swoopna3.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .progressbarcontainer{
            margin-left: 10px;
            margin-right: 10px;  
        }

        .timestamp{
            display: flex;
            justify-content: space-between;
        }
        #currenttime,#duration{
            margin-left: 11px;  
            margin-right: 11px; 
        }

        .btncontainer{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        #previous,#pause,#next{
           margin: 4px; 
        }
        
        .songboximg{
            height: 30px;
            width: 30px; 
            border-radius: 50%;
        }

        .songbox{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 2px solid gray;
            border-radius: 10px;
            margin: 10px;
        }

        .songlistcontainer{
            height: 30%;     
            width: 100%;
            /* background-color: red; */
            overflow: auto; 
            position: absolute;
            bottom: 0;

        }
        input[type='range']
        {
            width: 100%; 
        }

        @media(max-width:576px)
        {
            .musicCard{
                width: 100%;
                border: none;
                border-radius: none; 
                border-radius: 0;

            }
        }
    </style>
</head>
<body>
    <div class="musicCard">
        <h1 style="padding-left: 8px; background-color: aliceblue;">singer name</h1>
        <div class="imagebox"></div>

        <div class="progressbarcontainer">
            <input type="range" id="progressbar" value="0" min="0" max="100">
        </div>

        <div class="timestamp">
            <div id="currenttime">0:00</div>
            <div id="currentsongname"></div>
            <div id="duration">0:00</div>
        </div>

        <div class="btncontainer">
            <div><i class="fa-solid fa-2x fa-backward-fast" id="previous"></i></div>
            <div><i class="fa-regular fa-2x fa-circle-play" id="pause"></i></div>
            <div><i class="fa-solid fa-2x  fa-forward" id="next"></i></div>
        </div>



        <div class="songlistcontainer">
            <div class="songlist">
                
            </div>
        </div>
    </div>

    <button id="btn">click me </button>

    <script src="music.js"></script>
</body>
</html>